<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <!-- comentário -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="E-mail" />

    <EditText
        android:id="@+id/txtLOGEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:inputType="textEmailAddress" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Senha" />

    <EditText
        android:id="@+id/txtLOGSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btLOGAcessar"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:text="Acessar"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btLOGCadastro"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:text="Cadastre-se"
        android:textSize="20dp" />

</LinearLayout>